.footer {
  background-color: $bg-footer;
  padding: 20px 0;

  @include breakpoint(md) {
    padding: 40px 0;
  }

  @include breakpoint(lg) {
    padding: 80px 0 48px;
  }

  &__top {
    color: $white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding-bottom: 20px;

    @include breakpoint(md) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      column-gap: 40px;
      row-gap: 28px;
      padding-bottom: 40px;
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 1fr;
      gap: 0;
      justify-content: space-between;
      padding-bottom: 64px;
    }
  }

  &__maps {
    width: 100%;
    height: 158px;

    @include breakpoint(md) {
      height: 392px;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    @include breakpoint(lg) {
      grid-column: unset;
      grid-row: unset;
      width: 437px;
      height: 392px;
    }

    @include breakpoint(xl) {
      width: 565px;
    }

    .map__wrapper {
      width: 100%;
      height: 100%;

      #map {

        width: 100%;
        height: 100%;

        .ymaps-2-1-79-map, .ymaps-2-1-79-inner-panes {
          border-radius: 12px;
        }
      }
    }
  }
}

.footer__feedback {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 20px;

  @include breakpoint(md) {
    gap: 40px;
    @include flexColumn;
  }

  @include breakpoint(lg) {
    max-width: 363px;
  }


  .feedback__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 130%; /* 31.2px */

    @include breakpoint(md) {
      font-size: 30px;
    }

    @include breakpoint(lg) {
      font-size: 36px;
    }
  }

  .feedback__button {
    width: 100%;
    padding: 18px 0;

    @include breakpoint(md) {
      padding: 18px 28px;
      width: fit-content;
    }

    &:after {
      background-image: url("/assets/images/icon_message.svg");
      width: 18px;
      height: 14px;
    }
  }

  .feedback__socials {
    @include flexAlignCenter;
    gap: 16px;

    .feedback__socials-whatsapp, .feedback__socials-telegram {
      border: 1px solid $white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      @include flexCenterCenter;

      svg {
        width: auto;
        height: 20px;

        path {
          fill: $white;
        }
      }
    }
  }
}

.footer__contacts {
  display: grid;
  gap: 16px;
  font-size: 18px;

  @include breakpoint(md) {
    gap: 40px;
  }

  @include breakpoint(lg) {
    @include flexColumn;
    max-width: 278px;
  }

  &-address {
    font-size: 18px;
    font-weight: 500;
  }

  &-connect {
    display: grid;
    gap: 12px;

    .footer__contacts-phone {
      font-size: 22px;
      font-weight: 600;

      @include breakpoint(md) {
        font-size: 28px;
      }

      @include breakpoint(lg) {
        font-size: 32px;
      }
    }
  }

  &-tax {
    display: grid;
    gap: 30px;
  }
}

.footer__middle {
  padding: 16px 0;
  @include flexColumn;
  gap: 16px;
  border-top: 1px solid $white-subdied;
  border-bottom: 1px solid $white-subdied;

  @include breakpoint(md) {
    padding: 21px 0;
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }

  @include breakpoint(lg) {
    justify-content: space-between;
    padding: 32px 0;
  }

  &-logo {
    svg {
      height: 55px;
      width: auto;
    }
  }

  &-text {
    color: $white-subdied;
    font-size: 14px;
    line-height: 140%;

    @include breakpoint(md) {
      font-size: 16px;
    }

    @include breakpoint(lg) {
      max-width: 922px;
    }
  }
}

.footer__bottom {
  @include flexColumn;
  gap: 16px;
  font-size: 14px;
  color: $black-stroke;
  padding-top: 16px;

  @include breakpoint(md) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 32px;
  }

  @include breakpoint(lg) {
    padding-top: 48px;
  }
}